<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-App</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #F8F3D9;
    }
    .heading{
        text-align: center;
        color: #B9B28A;
        font-size: 50px;
    }
    .main-container{
        background-color: #504B38;
        padding: 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
    }
    .task{
        font-size: 20px;
        margin: 0 10px;

    }
    .priority{
        font-size: 20px;
        margin: 0 10px;
    }
    .add-btn{
        font-size: 20px;
        background-color: #EBE5C2;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
</style>
<body>
    <h1 class="heading">To Do List</h1>

    <div  class="main-container">
    <input type="text" id="task" class="task">
    <select id="priority" class="priority">
        <option value="high">High</option>
        <option value="medium">Medium</option>
        <option value="low">Low</option>
    </select>

    <button onclick="addTask()" class="add-btn">Add Task</button>
</div>
</body>
</html>